<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0"
            prefWidth="1100.0" stylesheets="@../css/master.css" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.ReportController">
    <left>
        <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
              minWidth="-Infinity" prefHeight="700.0" prefWidth="150.0" spacing="20.0" styleClass="VBox-style"
              BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                      minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                            <viewport>
                                <Rectangle2D minX="200.0" minY="200.0"/>
                            </viewport>
                            <image>
                                <Image url="@Sloth_cartoon.png"/>
                            </image>
                        </ImageView>
                        <HBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                              minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label styleClass="label-header" text="Sloth Systems Inc."/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <Button fx:id="inventoryButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                        minWidth="-Infinity" mnemonicParsing="false" onAction="#loadInventoryView" prefHeight="27.0"
                        prefWidth="150.0" styleClass="button-menu" text="Inventory"/>
                <Button fx:id="vendorButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                        minWidth="-Infinity" mnemonicParsing="false" onAction="#loadVendorView" prefHeight="27.0"
                        prefWidth="150.0" styleClass="button-menu" text="Vendor"/>
                <Button fx:id="reportButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                        minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="150.0"
                        styleClass="button-yellow" text="Report"/>
                <Button fx:id="exitBtn" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity"
                        maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                        onAction="#loadCloseView" prefHeight="30.0" prefWidth="150.0" styleClass="button-menu"
                        text=" Exit Application" textAlignment="CENTER"/>
            </children>
        </VBox>
    </left>
    <right>
        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
              prefHeight="700.0" prefWidth="950.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                      minWidth="-Infinity" prefHeight="400.0" prefWidth="950.0" spacing="10.0">
                    <children>
                        <LineChart fx:id="inventoryChart" createSymbols="false" focusTraversable="true"
                                   legendVisible="false" maxHeight="-Infinity" maxWidth="-Infinity"
                                   minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="900.0">
                            <xAxis>
                                <CategoryAxis side="BOTTOM"/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT"/>
                            </yAxis>
                        </LineChart>
                    </children>
                </HBox>
                <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                      minWidth="-Infinity" prefHeight="200.0" prefWidth="900.0" spacing="10.0">
                    <children>
                        <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                              minWidth="-Infinity" prefHeight="217.0" prefWidth="200.0">
                            <children>
                                <Label styleClass="label-title" text="Top items by spending:"/>
                                <ListView fx:id="itemList" maxHeight="-Infinity" maxWidth="-Infinity"
                                          minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0"
                                          prefWidth="200.0"/>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </right>
    <bottom>
        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
              prefHeight="30.0" prefWidth="1100.0" style="-fx-background-color: E0E0E0;" styleClass="HBox-style"
              BorderPane.alignment="CENTER">
            <children>
                <Text fx:id="messageText" strokeType="OUTSIDE" strokeWidth="0.0" text="Message dialog"/>
            </children>
        </HBox>
    </bottom>
</BorderPane>
